{% import "github.com/gin-gonic/gin" %}

{% func footer(c *gin.Context) %}
</div>
</div>
<!-- /span -->
</div>
<!-- /row -->
<!-- content ends -->
</div>
<!-- /#content.span10 -->
</div>
<!-- /fluid-row -->
<hr/>
<div class="modal hide fade" id="myModal">
<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal">
		×
	</button>
	<h3>
		Settings
	</h3>
</div>
<div class="modal-body">
	<p>
		Here settings can be configured...
	</p>
</div>
<div class="modal-footer">
	<a href="#" class="btn" data-dismiss="modal">
		Close
	</a>
	<a href="#" class="btn btn-primary">
		Save changes
	</a>
</div>
</div>
<footer>
<small class="pull-right">
</small>
</footer>
</div>
<!-- /.fluid-container -->
<!-- external javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- jQuery -->
<script src="{%= url("/admin/js/jquery-1.7.2.min.js") %}"></script>
<!-- jQuery UI -->
<script src="{%= url("/admin/js/jquery-ui-1.8.21.custom.min.js") %}"></script>
<!-- transition / effect library -->
<script src="{%= url("/admin/js/bootstrap-transition.js") %}"></script>
<!-- alert enhancer library -->
<script src="{%= url("/admin/js/bootstrap-alert.js") %}"></script>
<!-- modal / dialog library -->
<script src="{%= url("/admin/js/bootstrap-modal.js") %}"></script>
<!-- custom dropdown library -->
<script src="{%= url("/admin/js/bootstrap-dropdown.js") %}"></script>
<!-- scrolspy library -->
<script src="{%= url("/admin/js/bootstrap-scrollspy.js") %}"></script>
<!-- library for creating tabs -->
<script src="{%= url("/admin/js/bootstrap-tab.js") %}"></script>
<!-- library for advanced tooltip -->
<script src="{%= url("/admin/js/bootstrap-tooltip.js") %}"></script>
<!-- popover effect library -->
<script src="{%= url("/admin/js/bootstrap-popover.js") %}"></script>
<!-- button enhancer library -->
<script src="{%= url("/admin/js/bootstrap-button.js") %}"></script>
<!-- accordion library (optional, not used in demo) -->
<script src="{%= url("/admin/js/bootstrap-collapse.js") %}"></script>
<!-- carousel slideshow library (optional, not used in demo) -->
<script src="{%= url("/admin/js/bootstrap-carousel.js") %}"></script>
<!-- autocomplete library -->
<script src="{%= url("/admin/js/bootstrap-typeahead.js") %}"></script>
<!-- tour library -->
<script src="{%= url("/admin/js/bootstrap-tour.js") %}"></script>
<!-- library for cookie management -->
<script src="{%= url("/admin/js/jquery.cookie.js") %}"></script>
<!-- calendar plugin -->
<script src="{%= url("/admin/js/fullcalendar.min.js") %}"></script>
<!-- data table plugin -->
<script src="{%= url("/admin/js/jquery.dataTables.min.js") %}"></script>
<!-- chart libraries start -->
<script src="{%= url("/admin/js/excanvas.js") %}"></script>
<script src="{%= url("/admin/js/jquery.flot.min.js") %}"></script>
<script src="{%= url("/admin/js/jquery.flot.pie.min.js") %}"></script>
<script src="{%= url("/admin/js/jquery.flot.stack.js") %}"></script>
<script src="{%= url("/admin/js/jquery.flot.resize.min.js") %}"></script>
<!-- chart libraries end -->
<!-- select or dropdown enhancer -->
<script src="{%= url("/admin/js/jquery.chosen.min.js") %}"></script>
<!-- checkbox, radio, and file input styler -->
<script src="{%= url("/admin/js/jquery.uniform.min.js") %}"></script>
<!-- plugin for gallery image view -->
<script src="{%= url("/admin/js/jquery.colorbox.min.js") %}"></script>
<!-- rich text editor library -->
<script src="{%= url("/admin/js/wysihtml5.min.js") %}"></script>
<script src="{%= url("/admin/js/wysihtml5-parser.js") %}"></script>
<!-- notification plugin -->
<script src="{%= url("/admin/js/jquery.noty.js") %}"></script>
<!-- file manager library -->
<script src="{%= url("/admin/js/jquery.elfinder.min.js") %}"></script>
<!-- star rating plugin -->
<script src="{%= url("/admin/js/jquery.raty.min.js") %}"></script>
<!-- for iOS style toggle switch -->
<script src="{%= url("/admin/js/jquery.iphone.toggle.js") %}"></script>
<!-- autogrowing textarea plugin -->
<script src="{%= url("/admin/js/jquery.autogrow-textarea.js") %}"></script>
<!-- multiple file upload plugin -->
<script src="{%= url("/admin/js/jquery.uploadify-3.1.min.js") %}"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="{%= url("/admin/js/jquery.history.js") %}"></script>
<!-- Form's input tags plugin -->
<script src="{%= url("/admin/js/tag-it.min.js") %}"></script>
<!-- application script for Charisma demo -->
<script src="{%= url("/admin/js/charisma.js") %}"></script>
<script src="{%= url("/admin/js/jquery.serializejson.min.js") %}"></script>
</body>
</html>
{% endfunc %}
