{% import (
	"github.com/gin-gonic/gin"
	"wasgood/models"
) %}

{% code
	type RatingPage struct {
		Page
		Items []*models.Item
		PageNum int
		IsLastPage bool
	}
%}

{% func itemRatingBlock(item *models.Item, class string) %}
	<div class="rating uk-width-1-6 uk-flex {%s class %}" data-uk-margin data-vote-url="{%= url("/items/") %}{%d item.ID %}/vote/">
		<div class="minus uk-text-center">
			<button class="btn uk-button uk-icon-minus" {% if item.UserVoice < 0 %}disabled{% endif %}></button>
			<div class="count uk-text-muted uk-text-small">{%d item.PlusCount-item.Rating %}</div>
		</div>
		<div class="total uk-margin-small-left
			{% if item.Rating > 0 %}uk-text-success{% elseif item.Rating < 0 %}uk-text-danger{% endif %} uk-h3 uk-text-bold">{%d item.Rating %}</div>
		<div class="plus uk-text-center">
			<button class="btn uk-button uk-icon-plus uk-margin-small-left" {% if item.UserVoice > 0 %}disabled{% endif %}></button>
			<div class="count uk-text-muted uk-text-small">{%d item.PlusCount %}</div>
		</div>
	</div>
{% endfunc %}

{% func itemBlock(item *models.Item) %}
<div class="uk-grid uk-grid-small uk-flex-middle uk-overflow-hidden item {% if item.Hidden %}hidden{% endif %}" data-item-id="{%d item.ID %}">
	<div class="uk-width-1-6 thumbnail">
		<a href="{%= url("/liquids/") %}{%d item.ID %}-{%s item.Slug() %}" title="{%s item.Brand.Name %} / {%s item.Name %}">
			<img src="{% if len(item.Images) > 0 %}{%s item.Images[0] %}{% else %}{%= url("/images/bottle-200x200.png") %}{% endif %}" alt="{%s item.Brand.Name %} / {%s item.Name %}" class="uk-border-rounded" />
		</a>
	</div>
	<div class="uk-width-3-6">
		<div>
			<a href="{%= url("/liquids/") %}{%d item.ID %}-{%s item.Slug() %}" title="{%s item.Brand.Name %} / {%s item.Name %}" class="uk-h4 uk-text-bold no-decoration name">
				{%s item.Name %}
			</a>
		</div>
		<div>
			<span class="uk-text-muted">от</span>
			<a class="brand" href="{%= url("/brand/") %}{%s item.Brand.Slug %}" title="{%s item.Brand.Name %}">
				{%s item.Brand.Name %}
			</a>
		</div>
		<div class="properties uk-text-muted uk-text-small">
			<a href="{%= url("/liquids/") %}{%d item.ID %}-{%s item.Slug() %}"><i class="uk-icon-commenting-o"></i> {%d len(item.Reviews) %}</a>
		</div>
	</div>
	<div class="uk-width-1-6"></div>
	{%= itemRatingBlock(item, "uk-flex-top uk-flex-right") %}
</div>
{% endfunc %}

{% func detailedItemBlock(item *models.Item) %}
<div class="uk-grid uk-grid-small uk-flex-middle uk-overflow-hidden item {% if item.Hidden %}hidden{% endif %}" data-item-id="{%d item.ID %}">
	<div class="uk-width-1-6 thumbnail">
		<a href="{%= url("/liquids/") %}{%d item.ID %}-{%s item.Slug() %}" title="{%s item.Brand.Name %} / {%s item.Name %}">
			<img src="{% if len(item.Images) > 0 %}{%s item.Images[0] %}{% else %}{%= url("/images/bottle-200x200.png") %}{% endif %}" alt="{%s item.Brand.Name %} / {%s item.Name %}" class="uk-border-rounded" />
		</a>
	</div>
	<div class="uk-width-4-6 uk-width-medium-2-6">
		<div>
			<a href="{%= url("/liquids/") %}{%d item.ID %}-{%s item.Slug() %}" title="{%s item.Brand.Name %} / {%s item.Name %}" class="uk-h4 uk-text-bold no-decoration name">
				{%s item.Name %}
			</a>
		</div>
		<div>
			<span class="uk-text-muted">от</span>
			<a class="brand" href="{%= url("/brand/") %}{%s item.Brand.Slug %}" title="{%s item.Brand.Name %} / {%s item.Name %}">
				{%s item.Brand.Name %}
			</a>
		</div>
		<div class="properties uk-text-muted uk-text-small">
			<a href="{%= url("/liquids/") %}{%d item.ID %}-{%s item.Slug() %}"><i class="uk-icon-commenting-o"></i> {%d len(item.Reviews) %}</a>
		</div>
	</div>
	<div class="uk-width-2-6 uk-hidden-small">
		<div class="description">
			{%s= item.Description %}
		</div>
	</div>
	{%= itemRatingBlock(item, "uk-flex-top uk-flex-right") %}
</div>
{% endfunc %}

{% func Rating(c *gin.Context, p *RatingPage) %}
{%= header(c, &p.Page) %}
<div class="content">
	<div class="uk-panel uk-panel-box uk-panel-header rating-list">
		<div class="uk-panel-title">Рейтинг жидкостей</div>
		{% for _, item := range p.Items %}
			{%= detailedItemBlock(item) %}
		{% endfor %}
	</div>
	<div class="pagination uk-width-1-1 uk-button-group uk-margin-large" data-pagenum="{%d p.PageNum %}">
		<button class="uk-button uk-width-1-3 prev" {% if p.PageNum == 1 %}disabled{% endif %}><i class="uk-icon-arrow-left"></i> предыдущая</button>
		<button class="uk-button uk-width-1-3" disabled><span class="uk-hidden-small">страница </span>{%d p.PageNum %} из 224</button>
		<button class="uk-button uk-width-1-3 next" {% if p.IsLastPage %}disabled{% endif %}>следующая <i class="uk-icon-arrow-right"></i></button>
	</div>
</div>
{%= footer(c, &p.Page) %}
{% endfunc %}