{% import (
	"github.com/gin-gonic/gin"
	"wasgood/models"
) %}

{% code
	type TagPage struct {
		Page
		Tag *models.Tag
		Field string
		Items []*models.Item
		PageNum int
		IsLastPage bool
	}
%}

{% func tagBlock(tag *models.Tag, field string) %}
<div class="uk-panel-box uk-grid uk-flex-middle">
	<div class="uk-width-1-3 uk-text-center">
		<img class="uk-border-circle" src="{% if tag.Logo != "" %}{%s tag.Logo %}{% else %}{%= url("/images/bottle-200x200.png") %}{% endif %}" alt="{%s tag.Name %}" style="max-height: 200px;">
	</div>
	<div class="uk-width-2-3">
		<h2>{%s tag.Name %}</h2>
		<p>{%s= tag.Description %}</p>
	</div>
</div>
{% endfunc %}

{% func Tag(c *gin.Context, p *TagPage) %}
{%= header(c, &p.Page) %}
<div class="content">
	{%= tagBlock(p.Tag, p.Field) %}
	<div class="uk-panel uk-panel-box rating-list">
		{% for _, item := range p.Items %}
			{%= detailedItemBlock(item) %}
		{% endfor %}
	</div>
	<div class="pagination uk-width-1-1 uk-button-group uk-margin-large" data-pagenum="{%d p.PageNum %}">
		<button class="uk-button uk-width-1-3 prev" {% if p.PageNum == 1 %}disabled{% endif %}><i class="uk-icon-arrow-left"></i> предыдущая</button>
		<button class="uk-button uk-width-1-3" disabled>страница {%d p.PageNum %}</button>
		<button class="uk-button uk-width-1-3 next" {% if p.IsLastPage %}disabled{% endif %}>следующая <i class="uk-icon-arrow-right"></i></button>
	</div>
</div>
{%= footer(c, &p.Page) %}
{% endfunc %}